apiVersion: v1
kind: ConfigMap
metadata:
  name: pockey-api-server-config
  namespace: pockey
data:
  DB_NAME: "pockey_development"
  DB_HOST: "mysql-headless.pockey.svc.cluster.local"
  DB_USER: "pockey"
  NODE_ENV: "development"
  REDIS_HOST: "redis-cluster-master.crawling-server.svc.cluster.local"
  REDIS_PASSWORD: "diccXyEN5M"
  REDIS_PREFIX: "pockey:"