apiVersion: v1
kind: ConfigMap
metadata:
  name: pockey-api-server-config
  namespace: pockey
data:
  PORT: "3000"
  DB_HOST: "localhost"
  DB_PORT: "3306"
  DB_USER: "root"
  DB_NAME: "pockey_local"
  REDIS_HOST: "localhost"
  REDIS_PORT: "6379" 